snippet d
	describe('${1}', function() {
		${2}
	});
	${0}
snippet it
	it('${1}', function() {
		${2}
	});
	${0}
snippet be
	beforeEach(function() {
		${1}
	});
	${0}
snippet e
	expect(${1:result}).to.${0};
snippet l
	let ${1} = ${0};
snippet t
	.then((${2}) => {
		${1}
	})${0}
snippet c
	.catch((e) => {
		${1}
	});
	${0}
snippet f
	function(${1}) {
		${2}
	}
snippet m
	${1:methodName}(${2}) {
		${3}
	}
	${0}
snippet @
	this.${0}
snippet cl
	console.log(${1});
	${0}
snippet cll
	console.log(require('util').inspect(${1}));
	${0}

