snippet le left
	left: ${1}
snippet +le left
	+left(${1})
snippet lst list-style-type
	list-style-type: ${1}
snippet lstn list-style-type: none
	list-style-type: none
snippet m margin
	margin: ${1}
snippet +m margin
	+margin(${1})
snippet btw border-top-width
	border-top-width: ${1}
snippet ba background-attachment
	background-attachment: ${1}
snippet va vertical-align
	vertical-align: ${1}
snippet vam vertical-align: middle
	vertical-align: middle
snippet fwb font-weight: bold
	font-weight: bold
snippet fwn font-weight: normal
	font-weight: normal
snippet fw font-weight
	font-weight: ${1}
snippet ls letter-spacing
	letter-spacing: ${1}
snippet ls list-style
	list-style: ${1}
snippet bb border-bottom
	border-bottom: ${1}
snippet mah max-height
	max-height: ${1}
snippet mih min-height
	min-height: ${1}
snippet o opacity
	opacity: ${1}
snippet oh overflow: hidden
	overflow: hidden
snippet ov overflow: visible
	overflow: visible
snippet p padding
	padding: ${1}
snippet +p padding
	+padding(${1})
snippet por position: relative
	position: relative
snippet pof position: fixed
	position: fixed
snippet poa position: absolute
	position: absolute
snippet bgc background-color
	background-color: ${1}
snippet bc border-color
	border-color: ${1}
snippet ri right
	right: ${1}
snippet +ri right
	+right(${1})
snippet bbc border-bottom-color
	border-bottom-color: ${1}
snippet ml margin-left
	margin-left: ${1}
snippet +ml margin-left
	+margin-left(${1})
snippet to top
	top: ${1}
snippet +to top
	+top(${1})
snippet blw border-left-width
	border-left-width: ${1}
snippet pl padding-left
	padding-left: ${1}
snippet +pl padding-left
	+padding-left(${1})
snippet v visibility
	visibility: ${1}
snippet vh visibility: hidden
	visibility: hidden
snippet bi background-image
	background-image: ${1}
snippet w width
	width: ${1}
snippet brw border-right-width
	border-right-width: ${1}
snippet tar text-align: right
	text-align: right
snippet tal text-align: left
	text-align: left
snippet taj text-align: justify
	text-align: justify
snippet tac text-align: center
	text-align: center
snippet bl border-left
	border-left: ${1}
snippet mr margin-right
	margin-right: ${1}
snippet td text-decoration
	text-decoration: ${1}
snippet tdu text-decoration: underline
	text-decoration: underline
snippet tdn text-decoration: none
	text-decoration: none
snippet trd transition-delay
snippet pr padding-right
	padding-right: ${1}
snippet +pr padding-right
	+padding-right(${1})
snippet mt margin-top
	margin-top: ${1}
snippet +mt margin-top
	+margin-top(${1})
snippet bgo background-origin
	background-origin: ${1}
snippet btc border-top-color
	border-top-color: ${1}
snippet bgp background-position
	background-position: ${1}
snippet pt padding-top
	padding-top: ${1}
snippet +pt padding-top
	+padding-top(${1})
snippet maw max-width
	max-width: ${1}
snippet miw min-width
	min-width: ${1}
snippet bgr background-repeat
	background-repeat: ${1}
snippet br border-right
	border-right: ${1}
snippet bs background-size
	background-size: ${1}
snippet bs border-style
	border-style: ${1}
snippet bs box-shadow
	box-shadow: ${1}
snippet bs box-sizing
	box-sizing: ${1}
snippet bsbb box-sizing: border-box
	box-sizing: border-box
snippet ti text-indent
	text-indent: ${1}
snippet bt border-top
	border-top: ${1}
snippet ff font-family
	font-family: ${1}
snippet bw border-width
	border-width: ${1}
snippet blc border-left-color
	border-left-color: ${1}
snippet zi z-index
	z-index: ${1}
snippet lsi list-style-image
	list-style-image: ${1}
snippet bbw border-bottom-width
	border-bottom-width: ${1}
snippet lh line-height
	line-height: ${1}
snippet bg background
	background: ${1}
snippet b border
	border: ${1}
snippet bo bottom
	bottom: ${1}
snippet +bo bottom
	+bottom(${1})
snippet brc border-right-color
	border-right-color: ${1}
snippet cb clear: both
	clear: both
snippet c color
	color: ${1}
snippet di display: inline
	display: inline
snippet db display: block
	display: block
snippet dib display: inline-block
	display: inline-block
snippet dt display: table
	display: table
snippet dtc display: table-cell
	display: table-cell
snippet dn display: none
	display: none
snippet ts text-shadow
	text-shadow: ${1}
snippet fl float: left
	float: left
snippet fr float: right
	float: right
snippet f font
	font: ${1}
snippet ttl text-transform: lowercase
	text-transform: lowercase
snippet ttu text-transform: uppercase
	text-transform: uppercase
snippet h height
	height: ${1}
snippet lsp list-style-position
	list-style-position: ${1}
snippet mb margin-bottom
	margin-bottom: ${1}
snippet +mb margin-bottom
	+margin-bottom(${1})
snippet fs font-size
	font-size: ${1}
snippet +fs font-size
	+font-size(${1})
snippet fsi font-style: italic
	font-style: italic
snippet tw text-wrap
	text-wrap: ${1}
snippet pb padding-bottom
	padding-bottom: ${1}
snippet +pb padding-bottom
	+padding-bottom(${1})

