snippet oo outline-offset
	outline-offset: ${1}
snippet le left
	left: ${1}
snippet atf animation-timing-function
	animation-timing-function: ${1}
snippet lst list-style-type
	list-style-type: ${1}
snippet cw column-width
	column-width: ${1}
snippet ww word-wrap
	word-wrap: ${1}
snippet ro ruby-overhang
	ruby-overhang: ${1}
snippet pd play-during
	play-during: ${1}
snippet m margin
	margin: ${1}
snippet ma mark
	mark: ${1}
snippet btw border-top-width
	border-top-width: ${1}
snippet fv font-variant
	font-variant: ${1}
snippet ba background-attachment
	background-attachment: ${1}
snippet ba box-align
	box-align: ${1}
snippet ba break-after
	break-after: ${1}
snippet mpc marquee-play-count
	marquee-play-count: ${1}
snippet bir border-image-repeat
	border-image-repeat: ${1}
snippet va vertical-align
	vertical-align: ${1}
snippet rp rotation-point
	rotation-point: ${1}
snippet rp ruby-position
	ruby-position: ${1}
snippet an animation-name
	animation-name: ${1}
snippet fwb font-weight: bold
	font-weight: bold
snippet fwn font-weight: normal
	font-weight: normal
snippet fw font-weight
	font-weight: ${1}
snippet ls letter-spacing
	letter-spacing: ${1}
snippet ls line-stacking
	line-stacking: ${1}
snippet ls list-style
	list-style: ${1}
snippet aic animation-iteration-count
	animation-iteration-count: ${1}
snippet bis border-image-slice
	border-image-slice: ${1}
snippet bis border-image-source
	border-image-source: ${1}
snippet vb voice-balance
	voice-balance: ${1}
snippet bgb background-break
	background-break: ${1}
snippet bb border-bottom
	border-bottom: ${1}
snippet brb break-before
	break-before: ${1}
snippet bbrr border-bottom-right-radius
	border-bottom-right-radius: ${1}
snippet mh max-height
	max-height: ${1}
snippet mh min-height
	min-height: ${1}
snippet o opacity
	opacity: ${1}
snippet o orphans
	orphans: ${1}
snippet o outline
	outline: ${1}
snippet oh overflow: hidden
	overflow: hidden
snippet ov overflow: visible
	overflow: visible
snippet p padding
	padding: ${1}
snippet por position: relative
	position: relative
snippet pof position: fixed
	position: fixed
snippet poa position: absolute
	position: absolute
snippet os outline-style
	outline-style: ${1}
snippet os overflow-style
	overflow-style: ${1}
snippet bgc background-color
	background-color: ${1}
snippet bc border-color
	border-color: ${1}
snippet bls border-left-style
	border-left-style: ${1}
	voice-duration: ${1}
snippet q quotes
	quotes: ${1}
snippet bd box-direction
	box-direction: ${1}
snippet diaa drop-initial-after-adjust
	drop-initial-after-adjust: ${1}
snippet diaa drop-initial-after-align
	drop-initial-after-align: ${1}
snippet ha hyphenate-after
	hyphenate-after: ${1}
snippet dis drop-initial-size
	drop-initial-size: ${1}
snippet ec empty-cells
	empty-cells: ${1}
snippet rs ruby-span
	ruby-span: ${1}
snippet r resize
	resize: ${1}
snippet r rest
	rest: ${1}
snippet r richness
	richness: ${1}
snippet ri right
	right: ${1}
snippet r rotation
	rotation: ${1}
snippet bbc border-bottom-color
	border-bottom-color: ${1}
snippet hb hyphenate-before
	hyphenate-before: ${1}
snippet biw border-image-width
	border-image-width: ${1}
snippet vf voice-family
	voice-family: ${1}
snippet sh speak-header
	speak-header: ${1}
snippet s size
	size: ${1}
snippet s speak
	speak: ${1}
snippet s stress
	stress: ${1}
snippet bf box-flex
	box-flex: ${1}
snippet hc hyphenate-character
	hyphenate-character: ${1}
snippet ml margin-left
	margin-left: ${1}
snippet t target
	target: ${1}
snippet to top
	top: ${1}
snippet tr transform
	trransform: ${1}
snippet t transition
	transition: ${1}
snippet ow outline-width
	outline-width: ${1}
snippet blw border-left-width
	border-left-width: ${1}
snippet brs border-right-style
	border-right-style: ${1}
snippet div drop-initial-value
	drop-initial-value: ${1}
snippet fsa font-size-adjust
	font-size-adjust: ${1}
snippet pl padding-left
	padding-left: ${1}
snippet ox overflow-x
	overflow-x: ${1}
snippet v visibility
	visibility: ${1}
snippet v volume
	volume: ${1}
snippet oy overflow-y
	overflow-y: ${1}
snippet bi background-image
	background-image: ${1}
snippet bi border-image
	border-image: ${1}
snippet bi break-inside
	break-inside: ${1}
snippet gr grid-rows
	grid-rows: ${1}
snippet wi widows
	widows: ${1}
snippet w width
	width: ${1}
snippet vpr voice-pitch-range
	voice-pitch-range: ${1}
snippet ttf transition-timing-function
	transition-timing-function: ${1}
snippet crc column-rule-color
	column-rule-color: ${1}
snippet po perspective-origin
	perspective-origin: ${1}
snippet brw border-right-width
	border-right-width: ${1}
snippet nd nav-down
	nav-down: ${1}
snippet tar text-align: right
	text-align: right
snippet tal text-align: left
	text-align: left
snippet taj text-align: justify
	text-align: justify
snippet tac text-align: center
	text-align: center
snippet sn speak-numeral
	speak-numeral: ${1}
snippet bl border-left
	border-left: ${1}
snippet pp page-policy
	page-policy: ${1}
snippet ca cue-after
	cue-after: ${1}
snippet mr margin-right
	margin-right: ${1}
snippet sp speak-punctuation
	speak-punctuation: ${1}
snippet ms marquee-speed
	marquee-speed: ${1}
snippet ms marquee-style
	marquee-style: ${1}
snippet cb cue-before
	cue-before: ${1}
snippet wb word-break
	word-break: ${1}
snippet td text-decoration
	text-decoration: ${1}
snippet tdu text-decoration: underline
	text-decoration: underline
snippet tdn text-decoration: none
	text-decoration: none
snippet trd transition-delay
	transition-delay: ${1}
snippet trd transition-duration
	transition-duration: ${1}
snippet pr padding-right
	padding-right: ${1}
snippet mt margin-top
	margin-top: ${1}
snippet bgo background-origin
	background-origin: ${1}
snippet vp voice-pitch
	voice-pitch: ${1}
snippet te text-emphasis
	text-emphasis: ${1}
snippet sr speech-rate
	speech-rate: ${1}
snippet hl hyphenate-lines
	hyphenate-lines: ${1}
snippet ni nav-index
	nav-index: ${1}
snippet btc border-top-color
	border-top-color: ${1}
snippet bgp background-position
	background-position: ${1}
snippet bp box-pack
	box-pack: ${1}
snippet cc column-count
	column-count: ${1}
snippet wsc white-space-collapse
	white-space-collapse: ${1}
snippet pt padding-top
	padding-top: ${1}
snippet diba drop-initial-before-adjust
	drop-initial-before-adjust: ${1}
snippet diba drop-initial-before-align
	drop-initial-before-align: ${1}
snippet vr voice-rate
	voice-rate: ${1}
snippet ss string-set
	string-set: ${1}
snippet mw max-width
	max-width: ${1}
snippet mw min-width
	min-width: ${1}
snippet bgr background-repeat
	background-repeat: ${1}
snippet br border-right
	border-right: ${1}
snippet vs voice-stress
	voice-stress: ${1}
snippet th text-height
	text-height: ${1}
snippet nl nav-left
	nav-left: ${1}
snippet bs background-size
	background-size: ${1}
snippet bs baseline-shift
	baseline-shift: ${1}
snippet bs bookmark-state
	bookmark-state: ${1}
snippet bs border-spacing
	border-spacing: ${1}
snippet bs border-style
	border-style: ${1}
snippet bs box-shadow
	box-shadow: ${1}
snippet bs box-sizing
	box-sizing: ${1}
snippet cf column-fill
	column-fill: ${1}
snippet ti text-indent
	text-indent: ${1}
snippet bt border-top
	border-top: ${1}
snippet cg column-gap
	column-gap: ${1}
snippet hp hanging-punctuation
	hanging-punctuation: ${1}
snippet tj text-justify
	text-justify: ${1}
snippet bbs border-bottom-style
	border-bottom-style: ${1}
snippet ff font-family
	font-family: ${1}
snippet bv backface-visibility
	backface-visibility: ${1}
snippet ci counter-increment
	counter-increment: ${1}
snippet hr hyphenate-resource
	hyphenate-resource: ${1}
snippet vv voice-volume
	voice-volume: ${1}
snippet tl table-layout
	table-layout: ${1}
snippet ra rest-after
	rest-after: ${1}
snippet ra ruby-align
	ruby-align: ${1}
snippet oc outline-color
	outline-color: ${1}
snippet bw border-width
	border-width: ${1}
snippet blc border-left-color
	border-left-color: ${1}
snippet zi z-index
	z-index: ${1}
snippet rb rest-before
	rest-before: ${1}
snippet pba page-break-after
	page-break-after: ${1}
snippet bfg box-flex-group
	box-flex-group: ${1}
snippet tn target-name
	target-name: ${1}
snippet tn target-new
	target-new: ${1}
snippet pbb page-break-before
	page-break-before: ${1}
snippet lsi list-style-image
	list-style-image: ${1}
snippet btlr border-top-left-radius
	border-top-left-radius: ${1}
snippet a animation
	animation: ${1}
snippet a appearance
	appearance: ${1}
snippet a azimuth
	azimuth: ${1}
snippet aa alignment-adjust
	alignment-adjust: ${1}
snippet bbw border-bottom-width
	border-bottom-width: ${1}
snippet ub unicode-bidi
	unicode-bidi: ${1}
snippet lh line-height
	line-height: ${1}
snippet bg background
	background: ${1}
snippet bi binding
	binding: ${1}
snippet b border
	border: ${1}
snippet bo bottom
	bottom: ${1}
snippet ab alignment-baseline
	alignment-baseline: ${1}
snippet nr nav-right
	nav-right: ${1}
snippet tp target-position
	target-position: ${1}
snippet tp transition-property
	transition-property: ${1}
snippet brc border-right-color
	border-right-color: ${1}
snippet crs column-rule-style
	column-rule-style: ${1}
snippet clb clear: both
	clear: both
snippet cll clear: left
	clear: left
snippet clr clear: right
	clear: right
snippet cl clip
	clip: ${1}
snippet c color
	color: ${1}
snippet col columns
	columns: ${1}
snippet co content
	content: ${1}
snippet cr crop
	crop: ${1}
snippet cu cue
	cue: ${1}
snippet cur cursor
	cursor: ${1}
snippet d display
	display: ${1}
snippet di display: inline
	display: inline
snippet db display: block
	display: block
snippet dib display: inline-block
	display: inline-block
snippet dn display: none
	display: none
snippet ad animation-delay
	animation-delay: ${1}
snippet ad animation-direction
	animation-direction: ${1}
snippet ad animation-duration
	animation-duration: ${1}
snippet cp color-profile
	color-profile: ${1}
snippet e elevation
	elevation: ${1}
snippet btrr border-top-right-radius
	border-top-right-radius: ${1}
snippet bog box-ordinal-group
	box-ordinal-group: ${1}
snippet nu nav-up
	nav-up: ${1}
snippet ts text-shadow
	text-shadow: ${1}
snippet ts transform-style
	transform-style: ${1}
snippet gc grid-columns
	grid-columns: ${1}
snippet bdb box-decoration-break
	box-decoration-break: ${1}
snippet f fit
	fit: ${1}
snippet fl float: left
	float: left
snippet fr float: right
	float: right
snippet f font
	font: ${1}
snippet fo float-offset
	float-offset: ${1}
snippet cr column-rule
	column-rule: ${1}
snippet cr counter-reset
	counter-reset: ${1}
snippet crw column-rule-width
	column-rule-width: ${1}
snippet fp fit-position
	fit-position: ${1}
snippet ws white-space
	white-space: ${1}
snippet ws word-spacing
	word-spacing: ${1}
snippet ttl text-transform: lowercase
	text-transform: lowercase
snippet ttu text-transform: uppercase
	text-transform: uppercase
snippet pbi page-break-inside
	page-break-inside: ${1}
snippet cs caption-side
	caption-side: ${1}
snippet cs column-span
	column-span: ${1}
snippet ma mark-after
	mark-after: ${1}
snippet h height
	height: ${1}
snippet hy hyphens
	hyphens: ${1}
snippet io image-orientation
	image-orientation: ${1}
snippet iba inline-box-align
	inline-box-align: ${1}
snippet lsp list-style-position
	list-style-position: ${1}
snippet mb margin-bottom
	margin-bottom: ${1}
snippet i icon
	icon: ${1}
snippet bts border-top-style
	border-top-style: ${1}
snippet pa pause-after
	pause-after: ${1}
snippet bio border-image-outset
	border-image-outset: ${1}
snippet fs font-size
	font-size: ${1}
snippet fst font-stretch
	font-stretch: ${1}
snippet fsi font-style: italic
	font-style: italic
snippet lsr line-stacking-ruby
	line-stacking-ruby: ${1}
snippet tw text-wrap
	text-wrap: ${1}
snippet pb padding-bottom
	padding-bottom: ${1}
snippet md marquee-direction
	marquee-direction: ${1}
snippet ir image-rendering
	image-rendering: ${1}
snippet ir image-resolution
	image-resolution: ${1}
snippet bblr border-bottom-left-radius
	border-bottom-left-radius: ${1}
snippet aps animation-play-state
	animation-play-state: ${1}
snippet lss line-stacking-shift
	line-stacking-shift: ${1}
snippet lss line-stacking-strategy
	line-stacking-strategy: ${1}
